<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/facicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/facicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/facicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/facicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="拉斐尔  生平： 出生：1483年4月6日，拉斐尔生于意大利，小时候跟同为画家的爸爸学画画。 去世：1520年，拉斐尔返家发了高烧，但医生只认为他是受了风寒，不久后于4月6日耶稣受难日逝世。 老师： 彼得罗·佩鲁吉诺  成就:**拉斐尔 **被认为是伟大的大师级画家之一，是文艺复兴时期的意大利画家和建筑师。拉斐尔与米开朗基罗和达芬奇一起被认为是文艺复兴时期大师画家的三位一体。[^1]  在文艺复兴">
<meta property="og:type" content="article">
<meta property="og:title" content="拉斐尔">
<meta property="og:url" content="http://example.com/2022/12/04/%E6%8B%89%E6%96%90%E5%B0%94/index.html">
<meta property="og:site_name" content="黑不溜啾">
<meta property="og:description" content="拉斐尔  生平： 出生：1483年4月6日，拉斐尔生于意大利，小时候跟同为画家的爸爸学画画。 去世：1520年，拉斐尔返家发了高烧，但医生只认为他是受了风寒，不久后于4月6日耶稣受难日逝世。 老师： 彼得罗·佩鲁吉诺  成就:**拉斐尔 **被认为是伟大的大师级画家之一，是文艺复兴时期的意大利画家和建筑师。拉斐尔与米开朗基罗和达芬奇一起被认为是文艺复兴时期大师画家的三位一体。[^1]  在文艺复兴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Stduy/laFeiEr/self-portrait.jpg!Portrait.jpg">
<meta property="og:image" content="d:/Stduy/laFeiEr/the-marriage-of-the-virgin-1504.jpg!PinterestSmall.jpg">
<meta property="og:image" content="d:/Stduy/laFeiEr/marriage-of-the-virgin-1504.jpg!PinterestSmall.jpg">
<meta property="og:image" content="d:/Stduy/laFeiEr/W020200701702456510557.jpg">
<meta property="og:image" content="d:/Stduy/laFeiEr/002n70Ymgy6Xp1IwvjRab.jpeg">
<meta property="og:image" content="d:/Stduy/laFeiEr/002n70Ymgy6XqsVEjFv29&690.jpeg">
<meta property="og:image" content="d:/Stduy/laFeiEr/002n70Ymgy6XqsW47mj83&690.jpeg">
<meta property="og:image" content="d:/Stduy/laFeiEr/002n70Ymgy6XqsWreDX2d&690.jpeg">
<meta property="og:image" content="d:/Stduy/laFeiEr/002n70Ymgy6XqsWReok94&690.jpeg">
<meta property="article:published_time" content="2022-12-04T11:10:04.000Z">
<meta property="article:modified_time" content="2022-12-04T11:14:45.965Z">
<meta property="article:author" content="可啾黑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Stduy/laFeiEr/self-portrait.jpg!Portrait.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/12/04/拉斐尔/"/>





  <title>拉斐尔 | 黑不溜啾</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑不溜啾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/%E6%8B%89%E6%96%90%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑不溜啾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拉斐尔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-04T19:10:04+08:00">
                2022-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拉斐尔"><a href="#拉斐尔" class="headerlink" title="拉斐尔"></a>拉斐尔</h3><p><img src="D:\Stduy\laFeiEr\self-portrait.jpg!Portrait.jpg" alt="自画像"></p>
<hr>
<h4 id="生平："><a href="#生平：" class="headerlink" title="生平："></a>生平：</h4><ul>
<li>出生：1483年4月6日，拉斐尔生于意大利，小时候跟同为画家的爸爸学画画。</li>
<li>去世：1520年，拉斐尔返家发了高烧，但医生只认为他是受了风寒，不久后于4月6日耶稣受难日逝世。</li>
<li>老师： <a target="_blank" rel="noopener" href="https://www.wikiart.org/en/pietro-perugino">彼得罗·佩鲁吉诺</a></li>
</ul>
<h4 id="成就"><a href="#成就" class="headerlink" title="成就:"></a>成就:</h4><p>**拉斐尔 **被认为是伟大的大师级画家之一，是文艺复兴时期的意大利画家和建筑师。拉斐尔与米开朗基罗和达芬奇一起被认为是文艺复兴时期大师画家的三位一体。[^1]</p>
<ul>
<li>在文艺复兴三杰中，达·芬奇享年67岁，米开朗琪罗更是91岁高寿，而拉斐尔37岁就英年早逝，却凭其艺术才华与天赋与前者并列。如果说达·芬奇是博学睿智的通才，米开朗琪罗是桀骜孤独的天才，那么上帝恰恰将最终的金苹果赐给了拉斐尔，让他集文艺复兴艺术精髓于一身，又不吝使之融入世俗的凡尘。在他短暂的一生，满载各种艺术成就，留下数量庞大的艺术作品，令人震惊，不仅仅被视作是盛期文艺复兴艺术的巅峰，甚至在某种程度上，他的逝世也代表着这一时期的终结。他的艺术风格与特征几乎成为文艺复兴盛期艺术的缩影。[^2]</li>
</ul>
<h4 id="代表作"><a href="#代表作" class="headerlink" title="代表作:"></a>代表作:</h4><ul>
<li><p>拉斐尔的绘画风格也随着他的职业经历有三个阶段的变化。最初在佩鲁吉诺学习时，他非常明显地受当地艺术氛围和老师的影响，早期作品宁静、柔和、细腻。</p>
<ul>
<li><p>这时期的一幅经典作品《圣母的婚礼》，这幅画原本是顾客给拉斐尔的老师佩鲁吉诺的订单，但由于老师缺席，最后就由拉斐尔完成了这幅作品。</p>
<p>在拉斐尔这幅《圣母的婚礼》中，不光人物的脸部，肢体的线条更加细腻生动，远处的建筑也更具有透视感和立体效果。<strong>而这也是拉斐尔学习了达芬奇人物肖像的画中的构图和透视法。</strong></p>
</li>
</ul>
</li>
</ul>
<img src="D:\Stduy\laFeiEr\the-marriage-of-the-virgin-1504.jpg!PinterestSmall.jpg" alt="圣母的婚姻"  />

<hr>
<p>事实上这个主题早先佩鲁吉诺也画过，拉斐尔的版本就被认为是受老师启发而作，但已经超越了老师。</p>
<p>下图为老师画的版本：</p>
<p><img src="D:\Stduy\laFeiEr\marriage-of-the-virgin-1504.jpg!PinterestSmall.jpg" alt="圣母的婚姻"></p>
<hr>
<ul>
<li><p><strong>《圣典辩论》（壁画）</strong></p>
<ul>
<li><p><img src="D:\Stduy\laFeiEr\W020200701702456510557.jpg" alt="圣典辩论"></p>
<hr>
</li>
<li><p>将科学发现与艺术革新紧密结合。以签字厅组画为例，在《圣典辩论》一画中，<strong>拉斐尔巧妙借用半圆形拱顶的建筑布局，结合同时代宇宙论知识与浑天仪结构，精心构图，经营置位。以云层象征北回归线来分割空间，圣母子与施洗约翰端坐中央，先知、信徒和殉道者列坐两侧。又以祭坛上沿当作赤道，人世间的神学家分列两侧，代表着“战斗的教会”。同时还让画面的中心灭点与预期观者的视线高度保持一致，使你产生身临其境之感，巧妙的将神学理念与宇宙论合二为一。</strong></p>
</li>
</ul>
</li>
<li><p><strong>《波尔哥的火灾》</strong></p>
</li>
</ul>
<p><img src="D:\Stduy\laFeiEr\002n70Ymgy6Xp1IwvjRab.jpeg" alt="波尔哥的火灾"></p>
<hr>
<p><strong>《波尔哥的火灾》由拉斐尔设计，1514年由拉斐尔的学生朱利诺.罗马诺完成。</strong></p>
<p><img src="D:\Stduy\laFeiEr\002n70Ymgy6XqsVEjFv29&690.jpeg"></p>
<hr>
<p><em><strong>这又是一个神迹故事，公元847年在罗马的波尔哥发生了一场火灾，教皇利奥四世作了祈祷，大火神奇的停止了。画面里教皇利奥四世处于画面的中心，下面一群人在祈求呼救。</strong></em></p>
<p><img src="D:\Stduy\laFeiEr\002n70Ymgy6XqsW47mj83&690.jpeg"></p>
<hr>
<p><em><strong>这群人正在担水灭火。</strong></em></p>
<p><img src="D:\Stduy\laFeiEr\002n70Ymgy6XqsWreDX2d&690.jpeg"></p>
<hr>
<p><em><strong>母亲们又要呼救，又要照顾孩子。</strong></em></p>
<p><img src="D:\Stduy\laFeiEr\002n70Ymgy6XqsWReok94&690.jpeg"></p>
<hr>
<p><em><strong>男人爬出楼阁，绝望的母亲将孩子递出。</strong></em></p>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h4><ul>
<li><strong>如果我们将这段文字念给一位不知道拉斐尔或者从未见过拉斐尔作品的人来听，他可能很难在头脑中描摹出拉斐尔的绘画究竟是什么样子。因此，如果我们不直面作品，文字终究是苍白的。</strong>[^3]</li>
</ul>
<hr>
<p><code>引用：</code></p>
<p>[^1]: <a target="_blank" rel="noopener" href="https://www.wikiart.org/en/raphael">拉斐尔 - 184件艺术品 - 绘画 (wikiart.org)</a><br>[^2]: <a target="_blank" rel="noopener" href="http://www.cssn.cn/ysx/ysx_ycjx/202007/t20200701_5150331.shtml">【世界艺术百科】拉斐尔：文艺复兴盛期艺术的缩影-中国社会科学网 (cssn.cn)</a><br>[^3]: <a target="_blank" rel="noopener" href="http://www.cssn.cn/ysx/ysx_ycjx/202007/t20200701_5150331.shtml">【世界艺术百科】拉斐尔：文艺复兴盛期艺术的缩影-中国社会科学网 (cssn.cn)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%96%90%E5%B0%94"><span class="nav-number">1.</span> <span class="nav-text">拉斐尔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%B9%B3%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">生平：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">成就:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">代表作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">结语：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啾黑</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
